L = ['0', '1', '2', '3', '4', '5']

# 切片返回前3条（0，1，2）
print(L[:3])

# 切片返回索引为1-3但是不包含3的数据
print(L[1: 3])

# 切片返回倒数第3到倒数第1，但是不包含倒数第1个元素
print(L[-3:-1])

# 设置步长,前6个元素，每1个元素取1个
print(L[:6:1])
# 设置步长,前6个元素，每2个元素取1个
print(L[:6:2])
# 设置步长,每2个元素取1个
print(L[::2])

# 对字符串的截取
print('ABCDEF'[:3])
